<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Local Natives</title>
</head>
<body><h3><a href='http://lyrics.wikia.com/Local_Natives'>Local Natives</a></h3>
<ul class='albums'>
<li><a href='http://lyrics.wikia.com/Local_Natives:Gorilla_Manor_%282009%29'>Gorilla Manor_(2009)</a> - (at <a href='http://www.amazon.com/exec/obidos/redirect?link_code=ur2&tag=wikia-20&camp=1789&creative=9325&path=external-search%3Fsearch-type=ss%26index=music%26keyword=Local%20Natives%20Gorilla%20Manor' title="Gorilla Manor at amazon">amazon</a>)<ul class='songs'>
<li><a href='http://lyrics.wikia.com/Local_Natives:Wide_Eyes'>Wide Eyes</a></li>
<li><a href='http://lyrics.wikia.com/Local_Natives:Airplanes'>Airplanes</a></li>
<li><a href='http://lyrics.wikia.com/Local_Natives:Sun_Hands'>Sun Hands</a></li>
<li><a href='http://lyrics.wikia.com/Local_Natives:World_News'>World News</a></li>
<li><a href='http://lyrics.wikia.com/Local_Natives:Shape_Shifter'>Shape Shifter</a></li>
<li><a href='http://lyrics.wikia.com/Local_Natives:Camera_Talk'>Camera Talk</a></li>
<li><a href='http://lyrics.wikia.com/Local_Natives:Cards_%26_Quarters'>Cards & Quarters</a></li>
<li><a href='http://lyrics.wikia.com/Local_Natives:Warning_Sign'>Warning Sign</a></li>
<li><a href='http://lyrics.wikia.com/Local_Natives:Who_Knows_Who_Cares'>Who Knows Who Cares</a></li>
<li><a href='http://lyrics.wikia.com/Local_Natives:Cubism_Dream'>Cubism Dream</a></li>
<li><a href='http://lyrics.wikia.com/Local_Natives:Stranger_Things'>Stranger Things</a></li>
<li><a href='http://lyrics.wikia.com/Local_Natives:Sticky_Thread'>Sticky Thread</a></li>
</ul>
</li>
<li><a href='http://lyrics.wikia.com/Local_Natives:Hummingbird_%282013%29'>Hummingbird_(2013)</a> - (at <a href='http://www.amazon.com/exec/obidos/redirect?link_code=ur2&tag=wikia-20&camp=1789&creative=9325&path=external-search%3Fsearch-type=ss%26index=music%26keyword=Local%20Natives%20Hummingbird' title="Hummingbird at amazon">amazon</a>)<ul class='songs'>
<li><a href='http://lyrics.wikia.com/Local_Natives:You_And_I'>You And I</a></li>
<li><a href='http://lyrics.wikia.com/Local_Natives:Heavy_Feet'>Heavy Feet</a></li>
<li><a href='http://lyrics.wikia.com/Local_Natives:Ceilings'>Ceilings</a></li>
<li><a href='http://lyrics.wikia.com/Local_Natives:Black_Spot'>Black Spot</a></li>
<li><a href='http://lyrics.wikia.com/Local_Natives:Breakers'>Breakers</a></li>
<li><a href='http://lyrics.wikia.com/Local_Natives:Three_Months'>Three Months</a></li>
<li><a href='http://lyrics.wikia.com/Local_Natives:Black_Balloons'>Black Balloons</a></li>
<li><a href='http://lyrics.wikia.com/Local_Natives:Wooly_Mammoth'>Wooly Mammoth</a></li>
<li><a href='http://lyrics.wikia.com/Local_Natives:Mt._Washington'>Mt. Washington</a></li>
<li><a href='http://lyrics.wikia.com/Local_Natives:Colombia'>Colombia</a></li>
<li><a href='http://lyrics.wikia.com/Local_Natives:Bowery'>Bowery</a></li>
<li><a href='http://lyrics.wikia.com/Local_Natives:Palms'>Palms</a></li>
<li><a href='http://lyrics.wikia.com/11:11'>11:11</a></li>
<li><a href='http://lyrics.wikia.com/Local_Natives:Ingrid'>Ingrid</a></li>
</ul>
</li>
</ul>
</body>
</html>
